sonar.organization=jackplowman
sonar.projectKey=JackPlowman_python-practice

sonar.sources=.

sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/tests/**
sonar.test.exclusions=**/tests/**
