sonar.organization=jackplowman
sonar.projectKey=JackPlowman_python-practise

sonar.sources=.

sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/test_*.py
sonar.test.exclusions=**/test_*.py
